<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/general.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.35s;
        }
        .container:hover{
            padding: 100px;
        }

        .first_header {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .first_description {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .first_buttons {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, transform 0.2s;
        }

        .first_buttons:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="first_header">CV</p>
        <p class="first_description">Lebenslauf, Stand Februar 2024 </p>
        <div class="button-container">
        <embed src="file:///Users/henry/Desktop/website_project/cv_2024_2.pdf"  type="application/pdf" style="width: 100%; height: 400px;">     
        </div>
    </div>

    
    
</body>

</html>
